call plug#begin('~/.vim/plugged')
Plug 'leafgarland/typescript-vim'
Plug 'preservim/NERDTree'
Plug 'chiel92/vim-autoformat'
Plug 'mattn/emmet-vim'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'peitalin/vim-jsx-typescript'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-fugitive'
Plug 'pangloss/vim-javascript'
Plug 'hail2u/vim-css3-syntax'
Plug 'turbio/bracey.vim'
Plug 'sirver/ultisnips'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'ap/vim-css-color'
call plug#end()
